17/01/2021 14:58:14 System started!
17/01/2021 14:58:14 Parsing studentList started : ./poll_files/studentList.XLS started
17/01/2021 14:58:14 Parsing attendence : ./poll_files\CSE3063_20201116_Mon_zoom_PollReport.csv started
17/01/2021 14:58:14 Parsing attendence : ./poll_files\CSE3063_20201123_Mon_zoom_PollReport.csv started
17/01/2021 14:58:14 Parsing attendence : ./poll_files\CSE3063_20201124_Tue_zoom_PollReport.csv started
17/01/2021 14:58:14 Parsing quiz file : ./poll_files\CSE3063_20201116_Mon_zoom_PollReport.csv started
17/01/2021 14:58:15 Parsing quiz file : ./poll_files\CSE3063_20201123_Mon_zoom_PollReport.csv started
17/01/2021 14:58:15 Parsing quiz file : ./poll_files\CSE3063_20201124_Tue_zoom_PollReport.csv started
17/01/2021 14:58:58 System started!
17/01/2021 14:58:58 Parsing studentList started : ./poll_files/studentList.XLS started
17/01/2021 14:58:58 Parsing attendence : ./poll_files\CSE3063_20201116_Mon_zoom_PollReport.csv started
17/01/2021 14:58:58 Parsing attendence : ./poll_files\CSE3063_20201123_Mon_zoom_PollReport.csv started
17/01/2021 14:58:59 Parsing attendence : ./poll_files\CSE3063_20201124_Tue_zoom_PollReport.csv started
17/01/2021 14:58:59 Parsing quiz file : ./poll_files\CSE3063_20201116_Mon_zoom_PollReport.csv started
17/01/2021 14:58:59 Parsing quiz file : ./poll_files\CSE3063_20201123_Mon_zoom_PollReport.csv started
17/01/2021 14:59:00 Parsing quiz file : ./poll_files\CSE3063_20201124_Tue_zoom_PollReport.csv started
